_src/casas/casa-grandola.jade
#casa-grandola.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/#projects-casa-grandola")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 Casa Grândola
            hr.colored
            section.content
              p
                | A Casa Grândola, com 200m2, desenvolve-se em dois pisos que dividem o seu programa em áreas privadas (quartos e WC) no piso superior, e áreas comuns no piso térreo. É perfeita para uma família em crescimento.
              p
                | O modelo base é um T4, com uma suite e três quartos de dormir, três WC, uma sala de estar, cozinha, alpendre e varanda. Também temos outros layouts à sua escolha, como por exemplo o T3 com áreas mais generosas.
              p
                | E lembre-se, podemos trabalhar consigo para criar um layout à sua medida.
              a.btn.btn-block.page-scroll(href="/#contact")
                | Fale connosco

        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-grandola/opti-casa-grandola-small.jpg 768w, /img/opti/portfolio/casa-grandola/opti-casa-grandola-1200.jpg 1200w, /img/opti/portfolio/casa-grandola/opti-casa-grandola.jpg 1900w', alt='OPTi Casa Grândola')
          hr.colored

          h3 T3, 200 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t3.jpg', alt='OPTi Casa Grândola T3 - planta')
          hr.colored

          h3 T4, 200 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t4.jpg', alt='OPTi Casa Grândola T4 - planta')
          hr.colored

        .row
          .col-md-8.col-md-offset-2

            //- .mockup-carousel
            //-   .item
            //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-2a.jpg', alt='')
            //-   .item
            //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-2b.jpg', alt='')
            //-   .item
            //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-2c.jpg', alt='')
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/#contact') Construimos uma casa à sua medida.<br>Fale connosco.
    .close-modal-bottom
      a(href="/#projects-casa-grandola")
        .close-modal
          .lr
            .rl

casas/casa-grandola.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Construa a sua casa de sonho. A OPTi trabalha com paixão para poder construir a sua moradia de sonho, com a melhor qualidade e ao melhor preço."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Construa a sua casa de sonho</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-grandola" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/#projects-casa-grandola"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Casa Grândola</h2><hr class="colored"><section class="content"><p>A Casa Grândola, com 200m2, desenvolve-se em dois pisos que dividem o seu programa em áreas privadas (quartos e WC) no piso superior, e áreas comuns no piso térreo. É perfeita para uma família em crescimento.</p><p>O modelo base é um T4, com uma suite e três quartos de dormir, três WC, uma sala de estar, cozinha, alpendre e varanda. Também temos outros layouts à sua escolha, como por exemplo o T3 com áreas mais generosas.</p><p>E lembre-se, podemos trabalhar consigo para criar um layout à sua medida.</p><a href="/#contact" class="btn btn-block page-scroll">Fale connosco</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-grandola/opti-casa-grandola-small.jpg 768w, /img/opti/portfolio/casa-grandola/opti-casa-grandola-1200.jpg 1200w, /img/opti/portfolio/casa-grandola/opti-casa-grandola.jpg 1900w" alt="OPTi Casa Grândola" class="img-responsive main"><hr class="colored"><h3>T3, 200 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t3.jpg" alt="OPTi Casa Grândola T3 - planta" class="img-responsive"><hr class="colored"><h3>T4, 200 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t4.jpg" alt="OPTi Casa Grândola T4 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"></div><div class="col-md-8 col-md-offset-2"><a href="/#contact" class="btn btn-block btn-full-width page-scroll">Podemos desenhar-lhe uma casa à medida do seu gosto.<br>Fale connosco.</a></div></div></div></div><div class="close-modal-bottom"><a href="/#projects-casa-grandola"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-1', { allowAnchor: true });
ga('send', 'pageview');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '200596637106968');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=200596637106968&amp;ev=PageView&amp;noscript=1"></noscript></body></html>
