casas/casa-tatami.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Construa a sua casa de sonho. A OPTi trabalha com paixão para poder construir a sua moradia de sonho, com a melhor qualidade e ao melhor preço."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Construa a sua casa de sonho</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-tatami" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/#projects-casa-tatami"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Casa Tatami</h2><hr class="colored"><section class="content"><p>Fantástica casa para pequenos lotes urbanos. Um compromisso excelente entre qualidade e preço.</p><p>A Casa Tatami, com 150m2, desenvolve-se em 2 pisos que dividem o seu programa em áreas privadas (quartos e w.c) no piso superior, e áreas comuns no piso térreo. É perfeita para uma família em crescimento.</p><p>O modelo base é um T3, com 1 suite e 2 quartos de dormir, 2 w.c, 1 sala de estar, cozinha e garagem. Mas temos outros layouts à sua escolha, como por exemplo o T4, com áreas mais generosas.</p><p>E lembre-se, podemos trabalhar consigo para criar um layout à sua medida.</p><a href="/#contact" class="btn btn-block page-scroll">Fale connosco</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-tatami/opti-casa-tatami-small.jpg 768w, /img/opti/portfolio/casa-tatami/opti-casa-tatami-1200.jpg 1200w, /img/opti/portfolio/casa-tatami/opti-casa-tatami.jpg 1900w" alt="OPTi Casa Tatami" class="img-responsive main"><hr class="colored"><h3>T3 . 150m2</h3><img src="/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t3.jpg" alt="OPTi Casa Tatami T3 - planta" class="img-responsive"><hr class="colored"><h3>T4 . 200m2</h3><img src="/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t4.jpg" alt="OPTi Casa Tatami T4 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/#contact" class="btn btn-block btn-full-width page-scroll">Construimos uma casa à sua medida.<br>Fale connosco.</a></div></div></div></div><div class="close-modal-bottom"><a href="/#projects-casa-tatami"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97697350-1', { allowAnchor: true });
ga('create', 'UA-93231790-1', { allowAnchor: true }, 'madeira');
ga('send', 'pageview');
ga('madeira.send', 'pageview');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '200596637106968');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=200596637106968&amp;ev=PageView&amp;noscript=1"></noscript></body></html>

_src/casas/casa-tatami.jade
#casa-tatami.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/#projects-casa-tatami")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 Casa Tatami
            hr.colored
            section.content
              p Fantástica casa para pequenos lotes urbanos. Um compromisso excelente entre qualidade e preço.
              p
                | A Casa Tatami, com 150m2, desenvolve-se em 2 pisos que dividem o seu programa em áreas privadas (quartos e w.c) no piso superior, e áreas comuns no piso térreo. É perfeita para uma família em crescimento.
              p
                | O modelo base é um T3, com 1 suite e 2 quartos de dormir, 2 w.c, 1 sala de estar, cozinha e garagem. Mas temos outros layouts à sua escolha, como por exemplo o T4, com áreas mais generosas.
              p
                | E lembre-se, podemos trabalhar consigo para criar um layout à sua medida.
              a.btn.btn-block.page-scroll(href="/#contact")
                | Fale connosco
        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-tatami/opti-casa-tatami-small.jpg 768w, /img/opti/portfolio/casa-tatami/opti-casa-tatami-1200.jpg 1200w, /img/opti/portfolio/casa-tatami/opti-casa-tatami.jpg 1900w', alt='OPTi Casa Tatami')

          hr.colored
          h3 T3 . 150m2
          img.img-responsive(src='/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t3.jpg', alt='OPTi Casa Tatami T3 - planta')

          hr.colored
          h3 T4 . 200m2
          img.img-responsive(src='/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t4.jpg', alt='OPTi Casa Tatami T4 - planta')
          //- .mockup-carousel
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-3a.jpg', alt='')
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-3b.jpg', alt='')
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-3c.jpg', alt='')
          hr.colored

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/#contact') Construimos uma casa à sua medida.<br>Fale connosco.
    .close-modal-bottom
      a(href="/#projects-casa-tatami")
        .close-modal
          .lr
            .rl
