_src/casas/casa-porto-santo.jade
#casa-porto-santo.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/#projects-casa-porto-santo")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2.darkened
            h2 Casa Porto Santo
            hr.colored
            section.content
              p
                | A Casa de praia com que sempre sonhou!
              p
                | A Casa Porto Santo, disponível para as Tipologias T2, T3 e T4, desenvolve-se num único piso térreo. Com áreas generosas, toda a moradia está voltada para a melhor vista, beneficiando do alpendre que atravessa toda a casa, para um melhor usufruto das áreas interiores e exteriores.
              p
                | O modelo base é um T2, com uma suite e dois quartos de dormir, um WC, uma sala de estar, cozinha e um grande alpendre .
              p
                | Também temos outros layouts à sua escolha, como por exemplo o T2 mais pequeno, e tambem o T3 e T4.
              p
                | E lembre-se, podemos trabalhar consigo para criar um layout à sua medida.

              a.btn.btn-block.page-scroll(href="/#contact")
                | Fale connosco

        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg 768w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-1200.jpg 1200w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg 1900w', alt='OPTi Casa Porto Santo')
          hr.colored

          h3 T3, 161 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t3.jpg', alt='OPTi Casa Porto Santo T3 - planta')
          hr.colored

          h3 T2, 161 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2-g.jpg', alt='OPTi Casa Porto Santo T2 - 162m2 - planta')
          hr.colored

          h3 T2, 108 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2.jpg', alt='OPTi Casa Porto Santo T2 - 108m2 - planta')
          hr.colored

          //- .mockup-carousel
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-1a.jpg', alt='')
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-1b.jpg', alt='')
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-1c.jpg', alt='')
        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/#contact') Podemos desenhar-lhe uma casa à medida do seu gosto.<br>Fale connosco.
    .close-modal-bottom
      a(href="/#projects-casa-porto-santo")
        .close-modal
          .lr
            .rl

casas/casa-porto-santo.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Construa a sua casa de sonho. A OPTi trabalha com paixão para poder construir a sua moradia de sonho, com a melhor qualidade e ao melhor preço."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Construa a sua casa de sonho</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-porto-santo" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/#projects-casa-porto-santo"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 darkened"><h2>Casa Porto Santo</h2><hr class="colored"><section class="content"><p>A Casa de praia com que sempre sonhou!</p><p>A Casa Porto Santo, disponível para as Tipologias T2, T3 e T4, desenvolve-se num único piso térreo. Com áreas generosas, toda a moradia está voltada para a melhor vista, beneficiando do alpendre que atravessa toda a casa, para um melhor usufruto das áreas interiores e exteriores.</p><p>O modelo base é um T2, com uma suite e dois quartos de dormir, um WC, uma sala de estar, cozinha e um grande alpendre .</p><p>Também temos outros layouts à sua escolha, como por exemplo o T2 mais pequeno, e tambem o T3 e T4.</p><p>E lembre-se, podemos trabalhar consigo para criar um layout à sua medida.</p><a href="/#contact" class="btn btn-block page-scroll">Fale connosco</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg 768w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-1200.jpg 1200w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg 1900w" alt="OPTi Casa Porto Santo" class="img-responsive main"><hr class="colored"><h3>T3, 161 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t3.jpg" alt="OPTi Casa Porto Santo T3 - planta" class="img-responsive"><hr class="colored"><h3>T2, 161 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2-g.jpg" alt="OPTi Casa Porto Santo T2 - 162m2 - planta" class="img-responsive"><hr class="colored"><h3>T2, 108 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2.jpg" alt="OPTi Casa Porto Santo T2 - 108m2 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/#contact" class="btn btn-block btn-full-width page-scroll">Podemos desenhar-lhe uma casa à medida do seu gosto.<br>Fale connosco.</a></div></div></div></div><div class="close-modal-bottom"><a href="/#projects-casa-porto-santo"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-1', { allowAnchor: true });
ga('send', 'pageview');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '200596637106968');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=200596637106968&amp;ev=PageView&amp;noscript=1"></noscript></body></html>
