casas/edificio-manhattan.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Construa a sua casa de sonho. A OPTi trabalha com paixão para poder construir a sua moradia de sonho, com a melhor qualidade e ao melhor preço."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Construa a sua casa de sonho</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="edificio-manhattan" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/#projects-edificio-manhattan"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Edifício Manhattan</h2><hr class="colored"><section class="content"><p>Os edifícios OPTi são construídos em <b>menos de 6 meses</b>.
Se quer <b>mais qualidade</b> em menos tempo, fale connosco.</p><p>O Edifício Mnahattan tem 4.012m2 de construção,
sendo que o piso térreo prevê comércio, e os 5 pisos
superiores comportam 25 apartamentos T2 e T3.</p><p>Este edifício, projectado para um centro urbano, tem
um custo de €3.330.000 e a sua construção rápida
permite acrescentar 10 meses de rendas. O sistema
OPTi permite reduzir custos em outros 20 a 30%, aos
quais se somam o valor das referidas rendas.</p><p>Podemos trabalhar consigo no seu projecto,
sabendo que vai ter um retorno superior do seu
investimento, num prazo muito mais curto.</p><a href="/#contact" class="btn btn-block page-scroll">Fale connosco</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan-small.jpg 768w, /img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan-1200.jpg 1200w, /img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan.jpg 1900w" alt="OPTi Edifício Manhattan" class="img-responsive main"><hr class="colored"><img src="/img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan-planta.jpg" alt="OPTi Edifício Manhattan - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/#contact" class="btn btn-block btn-full-width page-scroll">Podemos desenhar-lhe uma casa à medida do seu gosto.<br>Fale connosco.</a></div></div></div></div><div class="close-modal-bottom"><a href="/#projects-edificio-manhattan"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-1', { allowAnchor: true });
ga('send', 'pageview');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '200596637106968');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=200596637106968&amp;ev=PageView&amp;noscript=1"></noscript></body></html>

_src/casas/edificio-manhattan.jade
#edificio-manhattan.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/#projects-edificio-manhattan")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 Edifício Manhattan
            hr.colored
            section.content
              p
                | Os edifícios OPTi são construídos em <b>menos de 6 meses</b>.
                | Se quer <b>mais qualidade</b> em menos tempo, fale connosco.
              p
                | O Edifício Mnahattan tem 4.012m2 de construção,
                | sendo que o piso térreo prevê comércio, e os 5 pisos
                | superiores comportam 25 apartamentos T2 e T3.
              p
                | Este edifício, projectado para um centro urbano, tem
                | um custo de €3.330.000 e a sua construção rápida
                | permite acrescentar 10 meses de rendas. O sistema
                | OPTi permite reduzir custos em outros 20 a 30%, aos
                | quais se somam o valor das referidas rendas.
              p
                | Podemos trabalhar consigo no seu projecto,
                | sabendo que vai ter um retorno superior do seu
                | investimento, num prazo muito mais curto.
              a.btn.btn-block.page-scroll(href="/#contact")
                | Fale connosco
        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan-small.jpg 768w, /img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan-1200.jpg 1200w, /img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan.jpg 1900w', alt='OPTi Edifício Manhattan')

          hr.colored
          img.img-responsive(src='/img/opti/portfolio/edificio-manhattan/opti-edificio-manhattan-planta.jpg', alt='OPTi Edifício Manhattan - planta')

          hr.colored

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/#contact') Podemos desenhar-lhe uma solução à sua medida.<br>Fale connosco.
    .close-modal-bottom
      a(href="/#projects-edificio-manhattan")
        .close-modal
          .lr
            .rl
