_src/madeira/evolui.jade
#campanha-evolui.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0; background-color: rgba(255, 255, 255, 255); opacity: 1")
  .modal-content(style="background: rgba(255,255,255,255); color: black; text-align: left")
    .modal-head
      .container
        .row
          .col-md-12.text-center(style="margin-top: -6em")
            img.img-responsive.img-centered(src='/img/opti/logos/opti-b-horizontal.svg', alt='OPTi', style="max-width: 50%; margin-bottom: 4em")
            h1 A evolução é natural
            h3(style="margin-bottom: 4em") Evolua você também na sua casa nova
    .modal-body
        .row
          .col-md-8
            h3 Casas tecnologicamente avançadas
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/tecnologia-casas-opti.png" alt='Tecnologia Casas OPTi')
            p
              | As casas OPTi resultam de vários anos de investigação e desenvolvimento e apresentam as mais avançadas soluções tecnológicas aplicadas na construção, oferecendo elevados níveis de qualidade, conforto e resistência.
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi
          .col-md-4
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/tecnologia-casas-opti.png" alt='Tecnologia Casas OPTi')

        .row
          .col-md-4.campaign-left
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/isolamento-casas-opti.png" alt='Isolamento Casas OPTi')
          .col-md-8
            h3 Isolamento e conforto máximo
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/isolamento-casas-opti.png" alt='Isolamento Casas OPTi')
            p
              | Com a utilização de uma estrutura metálica conjugada com painéis compósitos, as casas OPTi garantem o maior conforto que pode ter na sua casa, durante todo o ano, seja do ponto de vista térmico, mas também acústico.
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi

        .row
          .col-md-8
            h3 Estamos mais à frente
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/sustentavel-casas-opti.png" alt='Sustentável Casas OPTi')
            p
              | As casas OPTi estão à frente do seu tempo, cumprindo já em 2017 a legislação do programa 2020, no que diz respeito a níveis de conforto e isolamento, sendo que os certificados energéticos apontam para os escalões mais altos (A e B).
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi
          .col-md-4
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/sustentavel-casas-opti.png" alt='Sustentável Casas OPTi')

        .row
          .col-md-4.campaign-left
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/manutencao-casas-opti.png" alt='Manutenção Casas OPTi')
          .col-md-8
            h3 Uma casa fácil de manter
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/manutencao-casas-opti.png" alt='Manutenção Casas OPTi')
            p
              | A nível de manutenção, as casas OPTi não sofrem dos males da construção tradicional, nomeadamente o aparecimento de fissuras, infiltrações, de humidades e fungos, associados à utilização de areias marítimas.
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi

        .row
          .col-md-8
            h3 Planeamento ao pormenor e rápida execução
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/rapidez-casas-opti.png" alt='Rapidez Casas OPTi')
            p
              | Todo o processo de construção é planeado e projetado com antecedência, com parte do processo a ser executado em ambiente controlado de fábrica, e a montagem é feita no local de forma rápida e precisa, sendo necessário apenas 3 meses  para a conclusão da moradia.
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi
          .col-md-4
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/rapidez-casas-opti.png" alt='Rapidez Casas OPTi')

        .row
          .col-md-4.campaign-left
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/seguranca-casas-opti.png" alt='Segurança Casas OPTi')
          .col-md-8
            h3 Segurança a toda a prova
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/seguranca-casas-opti.png" alt='Segurança Casas OPTi')
            p
              | O sistema construtivo OPTi foi desenvolvido e testado para oferecer elevados níveis de segurança. As casas resistem a sismos, ventos ciclónicos e ao fogo.
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi

        .row
          .col-md-8
            h3 Mais económicas
            img.img-responsive.main.small(src="/img/opti/campaigns/evolui/economicas-casas-opti.png" alt='Económicas Casas OPTi')
            p
              | Aliadas a todas estas vantagens, as casas OPTi ainda conseguem ser mais económicas do que a construção tradicional, e apresentam a melhor relação preço/qualidade no mercado.
            a.btn.btn-block.btn-default(href="/")
              | Ver as casas OPTi
          .col-md-4
            img.img-responsive.main.full(src="/img/opti/campaigns/evolui/economicas-casas-opti.png" alt='Económicas Casas OPTi')
script
  | document.addEventListener("DOMContentLoaded", function(event) {
  |   function createCookie(name,value,days) {
  |     var expires = "";
  |     if (days) {
  |       var date = new Date();
  |       date.setTime(date.getTime() + (days*24*60*60*1000));
  |       expires = "; expires=" + date.toUTCString();
  |     }
  |     document.cookie = name + "=" + value + expires + "; path=/";
  |   }
  |   createCookie('affiliate', 'madeira', 1000)
  | });

style.
  #campanha-evolui .modal-body img.full {
    display: none;
  }
  #campanha-evolui .modal-body img.small {
    display: block;
    max-width: 200px;
    float: left
  }
  @media (min-width: 992px) {
    #campanha-evolui .modal-body img.full {
      display: block;
    }
    #campanha-evolui .modal-body img.small {
      display: none;
    }
  }
  #campanha-evolui .btn {
    clear: both
  }

madeira/evolui.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Construa a sua casa de sonho. A OPTi trabalha com paixão para poder construir a sua moradia de sonho, com a melhor qualidade e ao melhor preço."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Construa a sua casa de sonho</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="campanha-evolui" tabindex="-1" role="dialog" style="display:block; padding-left:0; background-color: rgba(255, 255, 255, 255); opacity: 1" class="portfolio-modal modal fade in"><div style="background: rgba(255,255,255,255); color: black; text-align: left" class="modal-content"><div class="modal-head"><div class="container"><div class="row"><div style="margin-top: -6em" class="col-md-12 text-center"><img src="/img/opti/logos/opti-b-horizontal.svg" alt="OPTi" style="max-width: 50%; margin-bottom: 4em" class="img-responsive img-centered"><h1>A evolução é natural</h1><h3 style="margin-bottom: 4em">Evolua você também na sua casa nova</h3></div></div></div></div><div class="modal-body"><div class="row"><div class="col-md-8"><h3>Casas tecnologicamente avançadas</h3><img src="/img/opti/campaigns/evolui/tecnologia-casas-opti.png" alt="Tecnologia Casas OPTi" class="img-responsive main small"><p>As casas OPTi resultam de vários anos de investigação e desenvolvimento e apresentam as mais avançadas soluções tecnológicas aplicadas na construção, oferecendo elevados níveis de qualidade, conforto e resistência.</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div><div class="col-md-4"><img src="/img/opti/campaigns/evolui/tecnologia-casas-opti.png" alt="Tecnologia Casas OPTi" class="img-responsive main full"></div></div><div class="row"><div class="col-md-4 campaign-left"><img src="/img/opti/campaigns/evolui/isolamento-casas-opti.png" alt="Isolamento Casas OPTi" class="img-responsive main full"></div><div class="col-md-8"><h3>Isolamento e conforto máximo</h3><img src="/img/opti/campaigns/evolui/isolamento-casas-opti.png" alt="Isolamento Casas OPTi" class="img-responsive main small"><p>Com a utilização de uma estrutura metálica conjugada com painéis compósitos, as casas OPTi garantem o maior conforto que pode ter na sua casa, durante todo o ano, seja do ponto de vista térmico, mas também acústico.</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div></div><div class="row"><div class="col-md-8"><h3>Estamos mais à frente</h3><img src="/img/opti/campaigns/evolui/sustentavel-casas-opti.png" alt="Sustentável Casas OPTi" class="img-responsive main small"><p>As casas OPTi estão à frente do seu tempo, cumprindo já em 2017 a legislação do programa 2020, no que diz respeito a níveis de conforto e isolamento, sendo que os certificados energéticos apontam para os escalões mais altos (A e B).</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div><div class="col-md-4"><img src="/img/opti/campaigns/evolui/sustentavel-casas-opti.png" alt="Sustentável Casas OPTi" class="img-responsive main full"></div></div><div class="row"><div class="col-md-4 campaign-left"><img src="/img/opti/campaigns/evolui/manutencao-casas-opti.png" alt="Manutenção Casas OPTi" class="img-responsive main full"></div><div class="col-md-8"><h3>Uma casa fácil de manter</h3><img src="/img/opti/campaigns/evolui/manutencao-casas-opti.png" alt="Manutenção Casas OPTi" class="img-responsive main small"><p>A nível de manutenção, as casas OPTi não sofrem dos males da construção tradicional, nomeadamente o aparecimento de fissuras, infiltrações, de humidades e fungos, associados à utilização de areias marítimas.</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div></div><div class="row"><div class="col-md-8"><h3>Planeamento ao pormenor e rápida execução</h3><img src="/img/opti/campaigns/evolui/rapidez-casas-opti.png" alt="Rapidez Casas OPTi" class="img-responsive main small"><p>Todo o processo de construção é planeado e projetado com antecedência, com parte do processo a ser executado em ambiente controlado de fábrica, e a montagem é feita no local de forma rápida e precisa, sendo necessário apenas 3 meses  para a conclusão da moradia.</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div><div class="col-md-4"><img src="/img/opti/campaigns/evolui/rapidez-casas-opti.png" alt="Rapidez Casas OPTi" class="img-responsive main full"></div></div><div class="row"><div class="col-md-4 campaign-left"><img src="/img/opti/campaigns/evolui/seguranca-casas-opti.png" alt="Segurança Casas OPTi" class="img-responsive main full"></div><div class="col-md-8"><h3>Segurança a toda a prova</h3><img src="/img/opti/campaigns/evolui/seguranca-casas-opti.png" alt="Segurança Casas OPTi" class="img-responsive main small"><p>O sistema construtivo OPTi foi desenvolvido e testado para oferecer elevados níveis de segurança. As casas resistem a sismos, ventos ciclónicos e ao fogo.</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div></div><div class="row"><div class="col-md-8"><h3>Mais económicas</h3><img src="/img/opti/campaigns/evolui/economicas-casas-opti.png" alt="Económicas Casas OPTi" class="img-responsive main small"><p>Aliadas a todas estas vantagens, as casas OPTi ainda conseguem ser mais económicas do que a construção tradicional, e apresentam a melhor relação preço/qualidade no mercado.</p><a href="/" class="btn btn-block btn-default">Ver as casas OPTi</a></div><div class="col-md-4"><img src="/img/opti/campaigns/evolui/economicas-casas-opti.png" alt="Económicas Casas OPTi" class="img-responsive main full"></div></div></div></div></div><script>document.addEventListener("DOMContentLoaded", function(event) {
  function createCookie(name,value,days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days*24*60*60*1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + value + expires + "; path=/";
  }
  createCookie('affiliate', 'madeira', 1000)
});</script><style>#campanha-evolui .modal-body img.full {
  display: none;
}
#campanha-evolui .modal-body img.small {
  display: block;
  max-width: 200px;
  float: left
}
@media (min-width: 992px) {
  #campanha-evolui .modal-body img.full {
    display: block;
  }
  #campanha-evolui .modal-body img.small {
    display: none;
  }
}
#campanha-evolui .btn {
  clear: both
}</style><script src="/vendor/all.js"></script><script src="/js/all.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97697350-1', { allowAnchor: true });
ga('create', 'UA-93231790-1', { allowAnchor: true }, 'madeira');
ga('send', 'pageview');
ga('madeira.send', 'pageview');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '200596637106968');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=200596637106968&amp;ev=PageView&amp;noscript=1"></noscript></body></html>
