en/houses/camden-building.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Build your dream house. OPTi works with passion to build your dream home suited to your tastes."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Build your dream house</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="edificio-camden" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/en#projects-edificio-camden"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Camden Building</h2><hr class="colored"><section class="content"><p>OPTi buildings are built to extremely high standards in less than 6 months.
If you want more quality in less time, talk to us.</p><p>The Camden Building has 1,150m2 of interior space. The ground floor provides retail or office space and the top 4
floors contain 8 superior quality apartments configured to either 2 or 3 bedroom units.</p><p>This building, specially designed for the urban centre of London, had a 33% lower cost than the other proposals that were presented. As a bonus, its construction will be very rapid.</p><p>We feel confident that we can work with you on your individual project. And you will have greater peace of mind knowing that you will receive a higher return on your investment in a much shorter period of time.</p><a href="/en#contact" class="btn btn-block page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/edificio-camden/opti-edificio-camden-small.jpg 768w, /img/opti/portfolio/edificio-camden/opti-edificio-camden-1200.jpg 1200w, /img/opti/portfolio/edificio-camden/opti-edificio-camden.jpg 1900w" alt="OPTi Camden Building" class="img-responsive main"><hr class="colored"><img src="/img/opti/portfolio/edificio-camden/opti-edificio-camden-planta.jpg" alt="OPTi Camden Building - blueprint" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/en#contact" class="btn btn-block btn-full-width page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></div></div></div></div><div class="close-modal-bottom"><a href="/en#projects-edificio-camden"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all-en.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-2', 'auto');
ga('send', 'pageview');</script></body></html>

_src/en/houses/camden-building.jade
#edificio-camden.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/en#projects-edificio-camden")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 Camden Building
            hr.colored
            section.content
              p
                | OPTi buildings are built to extremely high standards in less than 6 months.
                | If you want more quality in less time, talk to us.
              p
                | The Camden Building has 1,150m2 of interior space. The ground floor provides retail or office space and the top 4
                | floors contain 8 superior quality apartments configured to either 2 or 3 bedroom units.
              p
                | This building, specially designed for the urban centre of London, had a 33% lower cost than the other proposals that were presented. As a bonus, its construction will be very rapid.
              p
                | We feel confident that we can work with you on your individual project. And you will have greater peace of mind knowing that you will receive a higher return on your investment in a much shorter period of time.

              a.btn.btn-block.page-scroll(href="/en#contact")
                | Talk to us for a personal consultation that addresses your unique requirements.
        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/edificio-camden/opti-edificio-camden-small.jpg 768w, /img/opti/portfolio/edificio-camden/opti-edificio-camden-1200.jpg 1200w, /img/opti/portfolio/edificio-camden/opti-edificio-camden.jpg 1900w', alt='OPTi Camden Building')

          hr.colored
          img.img-responsive(src='/img/opti/portfolio/edificio-camden/opti-edificio-camden-planta.jpg', alt='OPTi Camden Building - blueprint')

          hr.colored

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/en#contact') Talk to us for a personal consultation that addresses your unique requirements.
    .close-modal-bottom
      a(href="/en#projects-edificio-camden")
        .close-modal
          .lr
            .rl
