en/houses/house-grandola.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Build your dream house. OPTi works with passion to build your dream home suited to your tastes."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Build your dream house</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-grandola" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/en#projects-casa-grandola"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>House Grândola</h2><hr class="colored"><section class="content"><p>Casa Grândola, with 200m2, develops on two floors that divide its program in private areas (rooms and toilets) in the upper floor, and common areas on the ground floor. It's perfect for a growing family.</p><p>The base model is a T4, with a suite and three bedrooms, three WC, a living room, kitchen, porch and balcony. We also have other layouts to choose from, such as the T3 with more generous areas.</p><p>And remember, we can work with you to create a layout for you.</p><a href="/en#contact" class="btn btn-block page-scroll">Talk to us</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-grandola/opti-casa-grandola-small.jpg 768w, /img/opti/portfolio/casa-grandola/opti-casa-grandola-1200.jpg 1200w, /img/opti/portfolio/casa-grandola/opti-casa-grandola.jpg 1900w" alt="OPTi Casa Grândola" class="img-responsive main"><hr class="colored"><h3>T3, 200 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t3.jpg" alt="OPTi Casa Grândola T3 - planta" class="img-responsive"><hr class="colored"><h3>T4, 200 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t4.jpg" alt="OPTi Casa Grândola T4 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"></div><div class="col-md-8 col-md-offset-2"><a href="/en#contact" class="btn btn-block btn-full-width page-scroll">We can design houses to suit your taste. <br>Talk to us.</a></div></div></div></div><div class="close-modal-bottom"><a href="/en#projects-casa-grandola"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all-en.js"></script></body></html>

_src/en/houses/house-grandola.jade
#casa-grandola.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/en#projects-casa-grandola")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 House Grândola
            hr.colored
            section.content
              p
                | Casa Grândola, with 200m2, develops on two floors that divide its program in private areas (rooms and toilets) in the upper floor, and common areas on the ground floor. It's perfect for a growing family.
              p
                | The base model is a T4, with a suite and three bedrooms, three WC, a living room, kitchen, porch and balcony. We also have other layouts to choose from, such as the T3 with more generous areas.
              p
                | And remember, we can work with you to create a layout for you.
              a.btn.btn-block.page-scroll(href="/en#contact")
                | Talk to us

        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-grandola/opti-casa-grandola-small.jpg 768w, /img/opti/portfolio/casa-grandola/opti-casa-grandola-1200.jpg 1200w, /img/opti/portfolio/casa-grandola/opti-casa-grandola.jpg 1900w', alt='OPTi Casa Grândola')
          hr.colored

          h3 T3, 200 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t3.jpg', alt='OPTi Casa Grândola T3 - planta')
          hr.colored

          h3 T4, 200 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-grandola/opti-casa-grandola-planta-t4.jpg', alt='OPTi Casa Grândola T4 - planta')
          hr.colored

        .row
          .col-md-8.col-md-offset-2
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/en#contact') We can design houses to suit your taste. <br>Talk to us.
    .close-modal-bottom
      a(href="/en#projects-casa-grandola")
        .close-modal
          .lr
            .rl
