_src/en/houses/house-palmeira.jade
#casa-palmeira.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/en#projects-casa-palmeira")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 Casa Palmeira
            hr.colored
            section.content
              p
                | The contemporary Casa Palmeira is a long and lovely single floor design with generously sized public rooms and bedrooms. This is available as a 1,2, or 3 bedroom home.
              p
                | With an expanse of both fixed glass and sliding doors spanning one full side of the house, the building seems to float between indoors and outdoors. A full length porch also spans the side of the house containing those open views and timber-slat shutters fold back to both control the light, provide protection from the weather, and add to your security.
              p
                | The base model has 3 bedrooms with a master bedroom suite containing a private bathroom, 2 additional bedrooms, and a family bathroom. The open-plan living room, dining room, and kitchen are bright and airy and the large outdoor porch is right outside through one of the full-height glass doors.
              p
                | We have several other layouts to choose from, such as a 2 bedroom or 1 bedroom option, each with generous living room and bedroom areas.
              p
                | Remember, we can work with you to create a layout for you.
              a.btn.btn-block.page-scroll(href="/en#contact")
                | Talk to us for a personal consultation that addresses your unique requirements.

        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-small.jpg 768w, /img/opti/portfolio/casa-palmeira/opti-casa-palmeira-1200.jpg 1200w, /img/opti/portfolio/casa-palmeira/opti-casa-palmeira.jpg 1900w', alt='OPTi Casa Palmeira')
          hr.colored

          h3 one bedroom, 87 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-t1.jpg', alt='OPTi Casa Palmeira T2 - planta')
          hr.colored

          h3 2 bedrooms, 129 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-t2g.jpg', alt='OPTi Casa Palmeira T2 grande - planta')
          hr.colored

          h3 3 bedrooms, 161 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-t3.jpg', alt='OPTi Casa Palmeira T3 - planta')
          hr.colored

        .row
          .col-md-8.col-md-offset-2
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/en#contact') Talk to us for a personal consultation that addresses your unique requirements.
    .close-modal-bottom
      a(href="/en#projects-casa-palmeira")
        .close-modal
          .lr
            .rl

en/houses/house-palmeira.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Build your dream house. OPTi works with passion to build your dream home suited to your tastes."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Build your dream house</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-palmeira" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/en#projects-casa-palmeira"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Casa Palmeira</h2><hr class="colored"><section class="content"><p>The contemporary Casa Palmeira is a long and lovely single floor design with generously sized public rooms and bedrooms. This is available as a 1,2, or 3 bedroom home.</p><p>With an expanse of both fixed glass and sliding doors spanning one full side of the house, the building seems to float between indoors and outdoors. A full length porch also spans the side of the house containing those open views and timber-slat shutters fold back to both control the light, provide protection from the weather, and add to your security.</p><p>The base model has 3 bedrooms with a master bedroom suite containing a private bathroom, 2 additional bedrooms, and a family bathroom. The open-plan living room, dining room, and kitchen are bright and airy and the large outdoor porch is right outside through one of the full-height glass doors.</p><p>We have several other layouts to choose from, such as a 2 bedroom or 1 bedroom option, each with generous living room and bedroom areas.</p><p>Remember, we can work with you to create a layout for you.</p><a href="/en#contact" class="btn btn-block page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-small.jpg 768w, /img/opti/portfolio/casa-palmeira/opti-casa-palmeira-1200.jpg 1200w, /img/opti/portfolio/casa-palmeira/opti-casa-palmeira.jpg 1900w" alt="OPTi Casa Palmeira" class="img-responsive main"><hr class="colored"><h3>one bedroom, 87 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-t1.jpg" alt="OPTi Casa Palmeira T2 - planta" class="img-responsive"><hr class="colored"><h3>2 bedrooms, 129 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-t2g.jpg" alt="OPTi Casa Palmeira T2 grande - planta" class="img-responsive"><hr class="colored"><h3>3 bedrooms, 161 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-palmeira/opti-casa-palmeira-t3.jpg" alt="OPTi Casa Palmeira T3 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"></div><div class="col-md-8 col-md-offset-2"><a href="/en#contact" class="btn btn-block btn-full-width page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></div></div></div></div><div class="close-modal-bottom"><a href="/en#projects-casa-palmeira"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all-en.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-2', 'auto');
ga('send', 'pageview');</script></body></html>
