_src/en/houses/house-porto-santo.jade
#casa-porto-santo.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/en#projects-casa-porto-santo")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2.darkened
            h2 House Porto Santo
            hr.colored
            section.content
              p
                | This is the Beach House you've always dreamed of!
              p
                | Porto Santo is available in 2, 3, or 4 bedroom models and is designed to be a single level dwelling. With generous room dimensions, the house is oriented on your site to face the best view and make you a part of your surroundings.
              p
                | Constructed with a porch that spans one entire side of the house, the flow of light and air adds to your enjoyment and gives a sense of overlapping interior and exterior areas.
              p
                | This beautifully contemporary base model contains a master bedroom suite on one side of the house for maximum privacy and two additional bedrooms with a family bathroom on the other side.
              p
                | The central space that divides the bedrooms is the heart of the home and contains a living room and an open and airy kitchen with a large adjoining dining area. The full porch, running the entire length of the house, offers additional outdoor living space for open-air sitting and al-fresco dining.
              p
                | We also have other layouts for you to choose from such as the smaller 2 bedroom model or larger versions of the 3 and 4 bedroom models.
              p
                | Remember, we can work with you to create a layout that is JUST for you.
              a.btn.btn-block.page-scroll(href="/en#contact")
                | Talk to us for a personal consultation that addresses your unique requirements.

        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg 768w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-1200.jpg 1200w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg 1900w', alt='OPTi Casa Porto Santo')
          hr.colored

          img.img-responsive.main(srcset='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-interior-small.jpg 768w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-interior-1200.jpg 1200w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-interior.jpg 1900w', alt='OPTi Casa Porto Santo, interior')
          hr.colored

          h3 3 bedrooms, 161 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t3.jpg', alt='OPTi Casa Porto Santo T3 - planta')
          hr.colored

          h3 2 bedrooms, 161 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2-g.jpg', alt='OPTi Casa Porto Santo T2 - 162m2 - planta')
          hr.colored

          h3 2 bedrooms, 108 m<sup>2</sup>
          img.img-responsive(src='/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2.jpg', alt='OPTi Casa Porto Santo T2 - 108m2 - planta')
          hr.colored

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/en#contact') Talk to us for a personal consultation that addresses your unique requirements.
    .close-modal-bottom
      a(href="/en#projects-casa-porto-santo")
        .close-modal
          .lr
            .rl

en/houses/house-porto-santo.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Build your dream house. OPTi works with passion to build your dream home suited to your tastes."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Build your dream house</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-porto-santo" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/en#projects-casa-porto-santo"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 darkened"><h2>House Porto Santo</h2><hr class="colored"><section class="content"><p>The Beach House you've always dreamed of!</p><p>House Porto Santo, available for typologies T2, T3 and T4, is developed on a single ground floor. With generous areas, the whole house is facing the best view, benefiting from the porch that crosses the whole house, for a better enjoyment of the interior and exterior areas.</p><p>The base model is a T2, with a suite and two bedrooms, a toilet, a living room, kitchen and a large porch.</p><p>We also have other layouts of your choice, such as the smallest T2, and also the T3 and T4.</p><p>And remember, we can work with you to create a layout for you.</p><a href="/en#contact" class="btn btn-block page-scroll">Talk to us</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-small.jpg 768w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-1200.jpg 1200w, /img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo.jpg 1900w" alt="OPTi Casa Porto Santo" class="img-responsive main"><hr class="colored"><h3>T3, 161 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t3.jpg" alt="OPTi Casa Porto Santo T3 - planta" class="img-responsive"><hr class="colored"><h3>T2, 161 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2-g.jpg" alt="OPTi Casa Porto Santo T2 - 162m2 - planta" class="img-responsive"><hr class="colored"><h3>T2, 108 m<sup>2</sup></h3><img src="/img/opti/portfolio/casa-porto-santo/opti-casa-porto-santo-planta-t2.jpg" alt="OPTi Casa Porto Santo T2 - 108m2 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/en#contact" class="btn btn-block btn-full-width page-scroll">We can design houses to suit your taste. <br>Talk to us</a></div></div></div></div><div class="close-modal-bottom"><a href="/en#projects-casa-porto-santo"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all-en.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-2', 'auto');
ga('send', 'pageview');</script></body></html>
