en/houses/house-rabacal.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Build your dream house. OPTi works with passion to build your dream home suited to your tastes."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Build your dream house</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-rabacal" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/en#projects-casa-rabacal"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>Casa Rabaçal</h2><hr class="colored"><section class="content"><p>Perfect for a mountain retreat!</p><p>Casa Rabaçal is available for configuration as a 2 bedroom or 3 bedroom version. This house has been designed for construction on a single ground floor level.</p><p>This low-maintenance home features generous-sized rooms and a living area that faces a 6m wide glazed wall, oriented towards the best view on your individual site. Just beyond that wall of glass is a lovely porch area for relaxing or dining. And a second covered porch is just through the sliding glass doors in the dining room.</p><p>The base model is a 3 bedroom plan with a master suite containing a private bathroom on one side of the house. For maximum privacy, the two additional bedrooms and family bathroom are located on the opposite side of the house. The two distinct bedroom sides are separated by the heart of the home, the public spaces that include a cozy open-plan living room, dining room, kitchen, porch, and balcony.</p><p>We also have other layouts to choose from such as the 2 bedroom and 2 bathroom model with larger bedroom sizes and a centred front porch.</p><p>Remember, we can work with you to create a layout that is JUST for you.</p><a href="/en#contact" class="btn btn-block page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-rabacal/opti-casa-rabacal-small.jpg 768w, /img/opti/portfolio/casa-rabacal/opti-casa-rabacal-1200.jpg 1200w, /img/opti/portfolio/casa-rabacal/opti-casa-rabacal.jpg 1900w" alt="OPTi Casa Rabaçal" class="img-responsive main"><hr class="colored"><h3>3 bedrooms . 126m2</h3><img src="/img/opti/portfolio/casa-rabacal/opti-casa-rabacal-planta-t3.jpg" alt="OPTi Casa Rabaçal T3 - planta" class="img-responsive"><hr class="colored"><h3>2 bedrooms . 87m2</h3><img src="/img/opti/portfolio/casa-rabacal/opti-casa-rabacal-planta-t2.jpg" alt="OPTi Casa Rabaçal T2 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/en#contact" class="btn btn-block btn-full-width page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></div></div></div></div><div class="close-modal-bottom"><a href="/en#projects-casa-rabacal"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all-en.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-2', 'auto');
ga('send', 'pageview');</script></body></html>

_src/en/houses/house-rabacal.jade
#casa-rabacal.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/en#projects-casa-rabacal")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 Casa Rabaçal
            hr.colored
            section.content
              p
                | Perfect for a mountain retreat!
              p
                | Casa Rabaçal, available for Typologies T2 and T3, is developed on a single ground floor. With generous areas and a room facing a large glazed 6m, directed to the best view that enters us through the room inside.
              p
                | The base model is a T3, with a suite and two bedrooms, two wc, a living room, kitchen, porch and balcony.
              p
                | We also have other layouts to choose from, such as the T2 with more generous areas.
              p
                | And remember, we can work with you to create a layout for you.
              a.btn.btn-block.page-scroll(href="/en#contact")
                | Talk to us
        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-rabacal/opti-casa-rabacal-small.jpg 768w, /img/opti/portfolio/casa-rabacal/opti-casa-rabacal-1200.jpg 1200w, /img/opti/portfolio/casa-rabacal/opti-casa-rabacal.jpg 1900w', alt='OPTi Casa Rabaçal')

          hr.colored
          h3 T3 . 126m2
          img.img-responsive(src='/img/opti/portfolio/casa-rabacal/opti-casa-rabacal-planta-t3.jpg', alt='OPTi Casa Rabaçal T3 - planta')

          hr.colored
          h3 T2 . 87m2
          img.img-responsive(src='/img/opti/portfolio/casa-rabacal/opti-casa-rabacal-planta-t2.jpg', alt='OPTi Casa Rabaçal T2 - planta')
          hr.colored

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/en#contact') We can design houses to suit your taste. <br>Talk to us
    .close-modal-bottom
      a(href="/en#projects-casa-rabacal")
        .close-modal
          .lr
            .rl
