en/houses/house-tatami.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="description" content="OPTi Housing Systems - Build your dream house. OPTi works with passion to build your dream home suited to your tastes."><meta name="author" content="OPTHS Housing Systems Lda."><title>OPTi Housing Systems - Build your dream house</title><link href="/vendor/all.css" rel="stylesheet" type="text/css"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/less/vitality.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Regular-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link href="/vendor/noway-font/Noway-Bold-webfont/stylesheet.css" rel="stylesheet" type="text/css"><link rel="icon" href="/favicon.png" type="image/x-icon"><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body id="page-top" class="modal-open"><div id="casa-tatami" tabindex="-1" role="dialog" style="display:block; padding-left:0" class="portfolio-modal modal fade in"><div class="modal-content"><a href="/en#projects-casa-tatami"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a><div class="modal-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h2>House Tatami</h2><hr class="colored"><section class="content"><p>A fantastic house for small urban lots, the Tatami House offers an excellent compromise between quality and price.</p><p>With 150m2 over 2 floors, the private areas on the upper level are distinctly separate from the public areas on the ground floor. This makes it perfect for a growing family.</p><p>The base model contains 3 bedrooms including a master bedroom suite with a private bathroom and an additional 2 bedrooms with a family bathroom. The master bedroom in this home is large enough to have a small sitting room area or a space for doing yoga.</p><p>The open-plan living room, dining room, and kitchen can be entered through the front entry door or the second door leading to a full garage.</p><p>Other layouts to choose from include a 4 bedroom version with more generous areas.</p><p>Remember, we can work with you to create a layout that is JUST for you.</p><a href="/en#contact" class="btn btn-block page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></section></div></div><div class="row"><img srcset="/img/opti/portfolio/casa-tatami/opti-casa-tatami-small.jpg 768w, /img/opti/portfolio/casa-tatami/opti-casa-tatami-1200.jpg 1200w, /img/opti/portfolio/casa-tatami/opti-casa-tatami.jpg 1900w" alt="OPTi Casa Tatami" class="img-responsive main"><hr class="colored"><h3>T3 . 150m2</h3><img src="/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t3.jpg" alt="OPTi Casa Tatami T3 - planta" class="img-responsive"><hr class="colored"><h3>T4 . 200m2</h3><img src="/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t4.jpg" alt="OPTi Casa Tatami T4 - planta" class="img-responsive"><hr class="colored"></div><div class="row"><div class="col-md-8 col-md-offset-2"><a href="/en#contact" class="btn btn-block btn-full-width page-scroll">Talk to us for a personal consultation that addresses your unique requirements.</a></div></div></div></div><div class="close-modal-bottom"><a href="/en#projects-casa-tatami"><div class="close-modal"><div class="lr"><div class="rl"></div></div></div></a></div></div></div><script src="/vendor/all.js"></script><script src="/js/all-en.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93231790-2', 'auto');
ga('send', 'pageview');</script></body></html>

_src/en/houses/house-tatami.jade
#casa-tatami.portfolio-modal.modal.fade.in(tabindex='-1', role='dialog', style="display:block; padding-left:0")
  .modal-content
    a(href="/en#projects-casa-tatami")
      .close-modal
        .lr
          .rl
    .modal-body
      .container
        .row
          .col-md-8.col-md-offset-2
            h2 House Tatami
            hr.colored
            section.content
              p
                | Fantastic house for small urban lots. An excellent compromise between quality and price.
              p
                | The Tatami House, with 150m2, develops in 2 floors that divide its program in private areas (rooms and w.c) in the upper floor, and common areas in the ground floor. It's perfect for a growing family.
              p
                | The base model is a T3, with 1 suite and 2 bedrooms, 2 wc, 1 living room, kitchen and garage. But we have other layouts to choose from, such as the T4, with more generous areas.
              p
                | And remember, we can work with you to create a layout for you.
              a.btn.btn-block.page-scroll(href="/en#contact")
                | Talk to us
        .row
          img.img-responsive.main(srcset='/img/opti/portfolio/casa-tatami/opti-casa-tatami-small.jpg 768w, /img/opti/portfolio/casa-tatami/opti-casa-tatami-1200.jpg 1200w, /img/opti/portfolio/casa-tatami/opti-casa-tatami.jpg 1900w', alt='OPTi Casa Tatami')

          hr.colored
          h3 T3 . 150m2
          img.img-responsive(src='/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t3.jpg', alt='OPTi Casa Tatami T3 - planta')

          hr.colored
          h3 T4 . 200m2
          img.img-responsive(src='/img/opti/portfolio/casa-tatami/opti-casa-tatami-planta-t4.jpg', alt='OPTi Casa Tatami T4 - planta')
          //- .mockup-carousel
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-3a.jpg', alt='')
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-3b.jpg', alt='')
          //-   .item
          //-     img.img-responsive(src='img/agency/portfolio/carousel/screen-3c.jpg', alt='')
          hr.colored

        .row
          .col-md-8.col-md-offset-2
            a.btn.btn-block.btn-full-width.page-scroll(href='/en#contact') We can design houses to suit your taste. <br>Talk to us
    .close-modal-bottom
      a(href="/en#projects-casa-tatami")
        .close-modal
          .lr
            .rl
